{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@earendil-works/pi-coding-agent": [
        "../statusline/node_modules/@earendil-works/pi-coding-agent"
      ]
    },
    "typeRoots": ["../statusline/node_modules/@types"]
  },
  "include": ["*.ts"]
}
